.top-banner
  height: 100vh
  background: url(../img/main_bg.jpg)
  background-attachment: fixed
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding-top: 51px
  text-align: center
  color: $white
  
  &-container
    padding: 4rem 1rem


  &__title
    margin-bottom: 5rem

  &__subtitle
    font-size: 2rem
    margin-bottom: 7.5rem
  &__actions
    .btn
      margin-right: 1rem
      margin-left: 1rem
      padding: 1em 1.5em



