.article
    color: $article-text-color
    line-height: 2rem
    padding-top: 6.5rem
    margin-bottom: -6.5rem
    &:last-child
        margin-bottom: 0

    h2
        padding-bottom: 1.5rem
        
        color: $article-title-color
        font-weight: 400
        font-size: 2.2rem
        font-family: $josefin
    a
        font-weight: 600
        font-size: $article-link-font-size
    p,
    img,
    .code
        margin-bottom: 2rem

    img
        max-width: 100% !important
        height: auto

.articles-wrapper
    margin-top: -5.5rem
