.features
    text-align: center
    margin-top: 4rem
    &__item
        margin-bottom: 4rem
        p
            font-size: 1.2rem
            line-height: 2rem
            color: #65758a
        h3
            font-weight: 300
            margin-top: 3rem
            margin-bottom: 2rem
