.footer
    height: 3rem
    box-sizing: border-box
    border-top: 1px solid $border-grey
    .container
        line-height: 2.85rem
        display: flex
        flex-wrap: wrap
        justify-content: space-between
