.header
  color: $menu-text-dark
  background: $header-background-color
  +transition(padding, .2s)
  border-bottom: 1px solid $border-grey
  position: fixed
  width: 100%
  top: 0
  padding: 1.3rem 1rem
  z-index: 1000

  &--fixed
    box-shadow: $header-shadow
    padding: 1rem
    // .header__nav-wrapper
    .nav-divider
      background-color: $menu-text-dark

  &__brand
    display: flex
    justify-content: space-between
    width: 100%


  &__nav-wrapper
    display: none
    align-items: center
    +transition(left, .2s)
    +media(lg)
      display: flex



  .nav
    display: flex
    @media(max-width: #{map-get($grid-max-breakpoints, lg)})
      flex-direction: column
      width: 100%
      &:first-child
        order: 3

        .nav-item
          &.active
            background: $menu-mobile-active-bg

          .btn
            margin-left: 2rem
            margin-bottom: .5rem


    &-divider
        width: 100%
        height: 1px
        margin: 1.5rem 0
        order: 2
        background: $menu-text-dark

    .nav-link
      height: 2.2rem
      line-height: 2.2rem
      color: inherit
      @include hover-focus
        color: $menu-text-active

    .nav-item
      &.active
        +plain-hover-focus
          color: $menu-text-active

  .container
    display: flex
    justify-content: space-between

  .mobile-menu-toggle,
  .sidebar-toggle
    display: block
    float: right
    border: 1px solid white
    border-radius: .5rem
    outline: none !important
    padding: .2rem .7rem
    background: transparent
    font-size: 1.3rem
    border-color: $blue
    color: $blue


  @media(min-width: #{map-get($grid-breakpoints, lg)})
    position: fixed
    width: 100%
    top: 0
    padding: 1.3rem 1rem
    z-index: 1000

    &--fixed
      box-shadow: $header-shadow
      padding: 1rem
      // .header__nav-wrapper
      .nav-divider
        background-color: $menu-text-dark


    &__brand
      position: static
      width: auto
      box-shadow: none !important


    .nav
      &-divider
        width: 1px
        height: 1.5rem
        margin: 0 1.5rem
        order: 0

      .nav-item + .nav-item
        margin-left: 1.5rem


    .mobile-menu-toggle,
    .sidebar-toggle
      display: none


.has-transparent-header
  .header
    background-color: transparent
    color: white
    border: 0

    @media(min-width: #{map-get($grid-breakpoints, lg)})
      // .header__nav-wrapper
      .nav-divider
        background: $white
    &__brand
      background: transparent
      border-bottom-width: 0

    &--fixed
      background: $header-background-color
      color: $menu-text-dark
      .mobile-menu-toggle,
      .sidebar-toggle
        border-color: $blue
        color: $blue
      // .header__brand
      //   background: $header-background-color
      //   @media(max-width: #{map-get($grid-max-breakpoints, lg)})
      //     border-bottom-width: 1px
      // .header__nav-wrapper
      .nav-divider
        background: $menu-text-dark

    .mobile-menu-toggle,
    .sidebar-toggle
      border-color: $blue
      color: $blue
