.overflow
  display: block
  position: fixed
  z-index: 1030
  opacity: 0
  margin-left: 0
  background: rgba(0,0,0,.35)
  +transition(all, .2s)
  &.show
    opacity: 1
    width: 100%
    height: 100%
    top: 0
