.partners

  &__title
    border-bottom: 1px solid $border-grey
    margin-bottom: 5rem
    p
      display: block
      position: relative
      margin: 0 auto -1.2rem
      width: 10rem
      background: $white
      font-weight: 300
      font-size: 1.8rem
      text-align: center
      color: #b2b8c0

  &__items
    border-bottom: 1px solid $border-grey

  &__item
    height: 100px
    margin-bottom: 5rem
    &__img
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-size: contain
      background-position: 50%

