.post-title
    color: $article-text-color
    h1
        font-weight: 300
        font-size: 2.4rem
        margin-bottom: 1.5rem
        font-family: $josefin

    ul
        font-weight: 700
        line-height: 1.858rem
