.sidebar
    width: 21rem
    border-right: 1px solid $border-grey
    padding: 3.7rem 1.5rem
    background: $background-grey
    flex-shrink: 0

    &-container
        overflow-y: auto

        & > .nav
            padding-left: $sidebar-items-shift-0
            & >.nav-item
                & > .nav-link
                    padding: .5rem 1rem

    &__title
        color: $sidebar-title

    .nav-item
        &--has-subnav
            & > .nav
                padding-left: $sidebar-items-shift-1
                .nav-link
                    display: inline-block
                    color: $sidebar-subnav-color
                    &:first-child
                        padding-top: .5rem
                    &:last-child
                        padding-bottom: .5rem

    .nav-link
        color: $sidebar-nav-color
        padding: .25rem 1rem
        font-size: 1.1rem
        display: inline-block
        &:hover
            border-radius: .5rem
            background: $sidebar-items-background
    .nav .nav .nav
        .nav-link
            &:before
                content: "- "
