.top-banner
    height: 500px
    background: url(/assets/img/main_bg.jpg)
    background-attachment: fixed
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding-top: 51px
    text-align: center
    color: $white
    @media(min-height: 600px)
        height: 720px

    &-container
        padding: 3rem .5rem 4rem
        @media(min-width: 768px)
            padding-top: 10rem


    &__title
        h1
            @media(min-width: 992px)
                font-size: 5rem

    &__subtitle
        font-size: 1.6rem
        margin-bottom: 5.5rem
        @media(min-width: 768px)
            font-weight: 300

    &__actions
        .btn
            @media(max-width: #{map-get($grid-breakpoints, sm)})
                padding: .8rem 2rem
                font-size: 1rem
                line-height: 1

            &:first-child
                margin-right: 2%
