$enable-flex: true



.pricing-period
    display: flex
    justify-content: center
    +media(md)
        justify-content: flex-end



.pricing-table
    +make-row(.8rem)

    font-family: $yantra
    text-align: center
    margin-bottom: 4rem
    .pricing-item
        width: 100%
        cursor: pointer
        +media(md)
            +make-col(1, 3, .8rem)

        +media(lg)
            flex: 0 0 0 20%
            max-width: 20%

        &:hover,
        &:focus
            .btn
                display: inline-block

        &--custom-plan
            +media(md)
                margin-left: 33.3333%
            +media(lg)
                margin-left: 0

            .pricing-item__price
                font-size: 1.5rem
                color: $pricing-txt-accent
                &:before
                    content: ""
                .fa
                    color: $blue
                    margin-right: .5rem
                    vertical-align: middle
                    font-size: 1.7rem
                span
                    color: #778596
                    font-size: inherit
                    vertical-align: middle
            .pricing-item__space
                font-size: 2.5rem
                color: $pricing-txt-accent

        &--current
            cursor: inherit
            .pricing-item-container
                background: $gray-lighter
            &:hover
                .pricing-item__apply
                    display: none

        &-container
            position: relative
            border: 1px solid $border-grey
            height: 223px
            margin-bottom: .8rem
            padding: 3rem 1rem



        &__question
            display: block
            position: absolute
            right: 1rem
            top: 1rem
            height: 1.5rem
            width: 1.5rem
            border: 1px solid $blue
            border-radius: 1rem
            line-height: 1.4rem
            text-align: center
            z-index: 1
            &:hover,
            &:focus
                text-decoration: none

        &__space
            text-transform: uppercase
            color: $grey-light
            font-size: 1.2rem

        &__price
            color: $pricing-txt-accent
            font-size: 2.5rem
            font-weight: 300
            white-space: nowrap
            +media(xl)
                font-size: 3rem
            &.pricing-item__price--text-only
                color: $gray-light
                font-size: 2.5rem
                font-weight: 400
                &:before
                    content: ""
            &:before
                content: "$"
                color: $blue
                font-weight: 400
                font-size: .6em
                vertical-align: super

            span
                font-size: .7em
                vertical-align: text-bottom

        &__apply
            padding: .5rem 1.2rem
            border-radius: 1.4rem
            font-size: 1.5em
            +media(md)
                display: none



    &-wrapper
        padding-top: 2rem
