.contact-wrapper
  +make-container()
  +make-container-max-widths()

  margin-bottom: 4rem
  border: 1px solid $border-grey
  padding: 3rem 2rem

  +media(sm)
    padding-left: 3rem
    padding-right: 3rem

.contact-form
  max-width: 28rem
  @extend .center-block

  +media(md)
    max-width: 56rem

  .form-control
    margin-bottom: 2rem

  .validation-message
    position: absolute
    margin-top: -1.5rem
    padding-left: .5rem
    color: $blue
    display: none
    &--error
      color: $brand-danger


  .form-footer
    display: flex
    flex-wrap: wrap
    &__left
      line-height: 54px
      flex-grow: 2
      >span
        margin-right: 1rem
      .form-group
        display: inline-block
      .custom-radio
        margin-bottom: 0
      p
        margin-bottom: 0

    &__right
      text-align: center
      flex-grow: 1
      +media(md)
        flex-grow: 0
      .btn
        text-transform: uppercase
  &-intro
    text-align: center
    color: #9e9e9e
    font-size: 1.15rem
    margin-bottom: 2.5rem

.contact-info
  +make-container()
  +make-container-max-widths()

  display: flex
  flex-wrap: wrap
  padding-left: 2rem
  padding-right: 2rem
  color: $contact-info-color
  justify-content: center
  flex-direction: column
  +media(sm)
    flex-direction: row


  &__location
    flex-shrink: 0
    flex-grow: 1
    order: 2
    margin-bottom: 2rem
    text-align: center
    +media(sm)
      margin-bottom: 0
      text-align: left
      order: 1
      flex-grow: 0

    .sirv-brand
      display: flex
      align-items: center
      margin-bottom: 1.5rem
      justify-content: center
      .s-icon
        margin-right: 1rem

    p
      margin-bottom: .5rem

  &__sales
    flex-grow: 1
    order: 3
    margin-left: 0rem
    padding-top: 1.285rem
    text-align: center
    +media(sm)
      text-align: left
      margin-left: 6.5rem

    h2
      margin-bottom: 1.5rem
      font-weight: 300
      color: $contact-title-color
    p
      margin-bottom: 1.65rem

  &__social
    display: flex
    flex-shrink: 0
    order: 1
    margin-bottom: 3rem
    justify-content: center

    +media(sm)
      flex-direction: column
      order: 3
      margin-bottom: 0
      margin-left: 1.5rem

    +media(md)
      flex-direction: row


    a
      display: flex
      justify-content: center
      align-items: center
      margin-left: 2rem
      border: 1px solid $blue
      border-radius: 25px
      height: 51px
      width: 51px

      +media(sm)
        margin-left: 0
        margin-top: 1rem

      +media(md)
        margin-left: 2rem
        margin-top: 0

      &:first-child
        margin-left: 0
        +media(sm)
          margin-top: 0
