.color-accent
  color: $blue

.section-padding
  padding-top: 2.8em
  padding-bottom: 4.8em

.bg-white
  background-color: #fff

.bold
  font-weight: bold

.center-block
  margin-left: auto
  margin-right: auto
