// ======= BASE
// ============


// Fonts
$yantra: 'Yantramanav', sans-serif
$opensans: 'Open Sans', sans-serif
$josefin: 'Josefin Slab', serif

// Colors
$white: #fff
$black: #000
$blue: #4188b8
$blue-light: #69a4c8
$grey: #535454
$grey-light: #adadad



// Grid Max Width
$grid-max-breakpoints: ( xs: 0, sm: 543px, md: 767px, lg: 991px, xl: 1199px ) !default

// List style
$list-decoration-color: #4b8bc2
$list-success-icon:  url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20version%3D%221.1%22%20id%3D%22Layer_1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%22512px%22%20height%3D%22512px%22%20viewBox%3D%220%200%20128%20128%22%20enable-background%3D%22new%200%200%20128%20128%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cg%3E%0A%09%3Cg%3E%0A%09%09%3Cpath%20d%3D%22M64%2C0C28.656%2C0%2C0%2C28.656%2C0%2C64s28.656%2C64%2C64%2C64s64-28.656%2C64-64S99.344%2C0%2C64%2C0z%20M64%2C120C33.125%2C120%2C8%2C94.875%2C8%2C64%20%20%20%20S33.125%2C8%2C64%2C8s56%2C25.125%2C56%2C56S94.875%2C120%2C64%2C120z%20M83.797%2C41.375L55.516%2C69.656L44.203%2C58.344%20%20%20%20c-3.125-3.125-8.195-3.125-11.313%2C0c-3.125%2C3.125-3.125%2C8.195%2C0%2C11.313l16.969%2C16.969c3.117%2C3.125%2C8.188%2C3.125%2C11.313%2C0%20%20%20%20l33.938-33.938c3.125-3.125%2C3.125-8.195%2C0-11.313C91.992%2C38.25%2C86.922%2C38.25%2C83.797%2C41.375z%22%20fill%3D%22%234b8bc2%22/%3E%0A%09%3C/g%3E%0A%3C/g%3E%0A%3C/svg%3E)


// Text
$text-grey: #65758a

// Borders
$border-grey: #e6e7e8

// Background
$background-grey: #f7fafc




// ======= MODULES
// ===============


// Menu
$menu-text-white: #fff
$menu-text-dark: $grey-light
$menu-text-active: $grey
$menu-mobile-hover-bg: rgba(210, 210, 210, 0.6)
$menu-mobile-active-bg: rgba(210, 210, 210, 0.8)


// Header
$header-background-color: #F7F7F9
$header-shadow: 1px 5px 10px 0 rgba(0, 0, 0, .1)
$header-shadow-mobile: 5px 0px 10px 0 rgba(0,0,0,0.1)


// Sidebar
$sidebar-items-shift-0: 1rem
$sidebar-items-shift-1: .5rem
$sidebar-title: rgba(86, 101, 120, .6)
$sidebar-nav-color: rgb(86, 101, 120)
$sidebar-subnav-color: rgba(86, 101, 120, .7)
$sidebar-items-background: #ecf3f8
$sidebar-offset: 21rem

// Article
$article-title-color: #778596
$article-text-color: #65758a
$article-text-accent-color: $article-title-color
$article-link-font-size: 1.072rem




// ======= PAGES
// =============


// Pricing page
$pricing-helpers-txt: rgba(56, 56, 56, .8)
$pricing-txt-accent: #566578
$pricing-table-item-hover: #ECEEEF


// Contact page

$contact-info-color: #8e9295
$contact-title-color: #383838
