.page-wrapper
    min-height: 100%
    margin-bottom: -3rem
    padding-top: 4.9rem
    padding-bottom: 3rem
    box-sizing: border-box
    overflow: hidden

.page-wrapper:after
    content: ""
    display: block
    height: 3rem

.has-transparent-header
    .page-wrapper
        padding-top: 0
